<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Complaint"
            android:fontFamily="casual"
             android:gravity="center"
            android:padding="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/register2"
        android:layout_marginTop="90dp"
        android:text="Register Complaint"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/track6"
        android:layout_marginTop="90dp"
        android:text="Track Complaint"
100




    </LinearLayout>


